/* Responsive media query for Mobile Phone  */
@media screen and (max-width: 576px) {
    .nav-container,
    .nav-options
    {
        flex-direction: column;
        box-shadow: none ;

    }
    main{
       
    }
    .section-one{
        flex-direction: column-reverse;

    }
    .section-one-container{
        padding: 5px;
        width: 90%;
    }
    .section-one-image img{
            width: 130%;
            margin-left: 45px;
            margin-top: 50px;
            margin-bottom: 40px;
    }
    .section-two-container{
         flex-direction: column;
    }
    .section-two{
        margin-top: 100px;
    }
    .section-three{
        flex-direction: column;

    }
    .section-three-text {
        
           
    }
    .image-container-three{
    }
    .image-one img{
        max-width: 65%;
        margin-left: 85px;
        margin-top: -100px;
    }
   .image-two img{
    max-width: 20%;
    margin-bottom: -280px;
    margin-left: 175px;
   }
   .section-four{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
   }
   .section-four{
    gap: 10px;
   }
   .btn-games{
        width:90px;
        height: 30px;
        font-size: 10px;
        
      }
      .logo {
        max-width: 15px;
      }
}
/* Responsive media query for Tablet  */
@media screen and (min-width: 768px) and (max-width: 992px){

    .section-one{
        flex-direction: column-reverse;
            
    }
    .section-one-container{
        padding: 5px; 
        width: 50%;
    }
    
    .section-one-image img{
            width: 60%;
            margin-left: 45px;
            margin-top: 50px;
            margin-bottom: 40px;
    }
    .section-two{
        margin-top: 100px;
    }
    .section-two-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .section-three{
        flex-direction: column ;
        flex-wrap: nowrap;
}
.image-one img{
    position: static;
}
.image-two img{
    position: static;
    margin-left: 100px ;
    margin-bottom: 200px;
}
.section-four{
    display: grid;
    grid-template-columns: repeat( 3,1fr);
    margin-top: -400px;
}
.btn-games{
    width: 110px;
    height: 40px;
    font-size: 12px;

}
.logo{
  width: 20px;
}
}
